# spring-saga-orchestrator

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
common-library/: build.gradle
common-library/src/main/java/com/codeexpert/common/command/: BaseCommand.java  CreateShipmentCommand.java  ProcessPaymentCommand.java  RefundPaymentCommand.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java
common-library/src/main/java/com/codeexpert/common/constant/: KafkaTopics.java
common-library/src/main/java/com/codeexpert/common/event/: BaseEvent.java  DomainEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  PaymentProcessedEvent.java  PaymentRefundedEvent.java  ShipmentCreatedEvent.java
common-library/src/main/java/com/codeexpert/common/listener/: DomainEventListener.java  EventSerializer.java  JsonEventSerializer.java  KafkaListenerRegistrar.java
common-library/src/main/java/com/codeexpert/common/model/: OrderItem.java
common-library/src/main/java/com/codeexpert/common/publisher/: KafkaMessagePublisher.java  MessagePublisher.java
common-library/src/main/java/org/codeexpert/common/command/: BaseCommand.java  CreateShipmentCommand.java  ProcessPaymentCommand.java  RefundPaymentCommand.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java
common-library/src/main/java/org/codeexpert/common/constant/: KafkaTopics.java
common-library/src/main/java/org/codeexpert/common/event/: BaseEvent.java  DomainEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  PaymentProcessedEvent.java  PaymentRefundedEvent.java  ShipmentCreatedEvent.java
common-library/src/main/java/org/codeexpert/common/listener/: DomainEventListener.java  EventSerializer.java  JsonEventSerializer.java  KafkaListenerRegistrar.java
common-library/src/main/java/org/codeexpert/common/model/: OrderItem.java
common-library/src/main/java/org/codeexpert/common/publisher/: KafkaMessagePublisher.java  MessagePublisher.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/org/codeexpert/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/codeexpert/inventory/service/: InventoryCommandListener.java
inventory-service/src/test/java/org/codeexpert/inventory/: InventoryServiceIntegrationTest.java  TestConfig.java
inventory-service/src/test/resources/: application-test.yaml  testcontainers.properties
order-service/: build.gradle
order-service/src/main/java/org/codeexpert/order/: OrderServiceApplication.java
order-service/src/main/java/org/codeexpert/order/config/: EmbeddedKafkaBootstrapConfiguration.java  EmbeddedKafkaConfig.java  EmbeddedKafkaServerConfig.java  JpaStateMachineRuntimePersister.java  OrderStateMachineConfig.java  StateMachineConfig.java  StateMachineJpaConfig.java
order-service/src/main/java/org/codeexpert/order/controller/: OrderController.java
order-service/src/main/java/org/codeexpert/order/entity/: OrderEntity.java
order-service/src/main/java/org/codeexpert/order/model/: Order.java  OrderEvent.java  OrderState.java  StateMachineEntity.java
order-service/src/main/java/org/codeexpert/order/persistence/: JpaStateMachineRepository.java  StateMachineContextEntity.java  StateMachineContextRepository.java
order-service/src/main/java/org/codeexpert/order/repository/: OrderRepository.java  StateMachineRepository.java
order-service/src/main/java/org/codeexpert/order/service/: OrderCommandPublisher.java  OrderEventListener.java  OrderOrchestrator.java
order-service/src/main/java/org/codeexperts/order/: OrderServiceApplication.java
order-service/src/main/java/org/codeexperts/order/config/: OrderStateMachineConfig.java
order-service/src/main/java/org/codeexperts/order/entity/: OrderEntity.java
order-service/src/main/java/org/codeexperts/order/model/: Order.java  OrderEvent.java  OrderState.java
order-service/src/main/java/org/codeexperts/order/repository/: OrderRepository.java
order-service/src/main/java/org/codeexperts/order/service/: OrderCommandPublisher.java  OrderEventListener.java  OrderOrchestrator.java
order-service/src/main/resources/: application-embedded-kafka.yml  application.yml
order-service/src/test/java/org/codeexpert/order/: EmbeddedKafkaTest.java  OrderServiceIntegrationTest.java  TestConfig.java
order-service/src/test/java/org/codeexperts/order/: OrderServiceIntegrationTest.java
payment-service/: build.gradle
payment-service/src/main/java/org/codeexpert/payment/: PaymentServiceApplication.java
payment-service/src/main/java/org/codeexpert/payment/service/: PaymentCommandListener.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/org/codeexpert/payment/: PaymentServiceIntegrationTest.java  TestConfig.java
shipping-service/src/main/java/org/codeexpert/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/org/codeexpert/shipping/service/: ShippingCommandListener.java
shipping-service/src/test/java/org/codeexpert/shipping/: ShippingServiceIntegrationTest.java  TestConfig.java
