// Configuration is managed in the root build.gradle file.
dependencies {
    implementation 'org.springframework.kafka:spring-kafka:3.1.2'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}
