plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-library')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.statemachine:spring-statemachine-starter:3.2.0'

    // Database
    implementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Embedded Kafka for development
    implementation 'org.springframework.kafka:spring-kafka-test'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveBaseName = 'order-service'
    archiveVersion = '1.0.0'
}